<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria de Fontes — Exemplos Completos</title>

  <!-- Google Fonts - coloque no head (exemplo: Poppins, Roboto, Merriweather) -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Poppins:wght@300;400;600;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Fonte local via @font-face (exemplo - para quando você tiver o arquivo .woff2) */
    /* @font-face {
      font-family: 'MinhaFonteLocal';
      src: url('fonts/minha-fonte.woff2') format('woff2');
      font-weight: 400 700;
      font-style: normal;
      font-display: swap;
    } */

    :root{
      --bg: #fafafa;
      --card: #ffffff;
      --muted:#666;
      --accent:#0b5cff;
      --pad:18px;
    }

    /* Global default: sistema com fallback */
    html,body{
      height:100%;
      margin:0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background:linear-gradient(180deg,#f7f9fc,#fafafa);
      color:#111;
      line-height:1.45;
    }

    .container{
      max-width:1100px;
      margin:32px auto;
      padding: 24px;
    }

    header{
      display:flex;
      align-items:center;
      gap:18px;
      margin-bottom:22px;
    }
    header h1{ margin:0; font-family: 'Poppins', system-ui, sans-serif; font-weight:700; letter-spacing:0.2px; }
    header p{ margin:0; color:var(--muted); }

    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      gap:18px;
    }

    .card{
      background:var(--card);
      padding:var(--pad);
      border-radius:12px;
      box-shadow:0 6px 20px rgba(12,30,60,0.06);
      border:1px solid rgba(15,30,60,0.03);
    }

    .sample-title{ font-size:14px; color:var(--muted); margin-bottom:8px; }
    .preview{
      background: linear-gradient(180deg, rgba(240,248,255,0.6), rgba(255,255,255,0.6));
      padding:14px;
      border-radius:8px;
      border:1px dashed rgba(0,0,0,0.04);
    }

    /* Exemplos de classes reutilizáveis */
    .display { font-family: 'Poppins', system-ui, sans-serif; font-weight:800; font-size:36px; }
    .serif   { font-family: 'Merriweather', Georgia, 'Times New Roman', serif; font-size:20px; }
    .mono    { font-family: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, monospace; font-size:16px; }
    .system  { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; font-size:16px; }
    .small   { font-size:13px; color:var(--muted); }

    /* pesos: mostre variações */
    .weights p{ margin:6px 0; }
    .weights .w100{ font-weight:100; } /* nem toda fonte tem 100 */
    .weights .w300{ font-weight:300; }
    .weights .w400{ font-weight:400; }
    .weights .w600{ font-weight:600; }
    .weights .w800{ font-weight:800; }

    /* tracking e leading */
    .tracking { letter-spacing: 0.12em; text-transform: uppercase; }
    .tight { letter-spacing: -0.02em; }
    .relaxed { letter-spacing: 0.06em; }
    .lh-1 { line-height: 1; }
    .lh-2 { line-height: 2; }

    /* utilitários */
    .muted{ color:var(--muted); font-size:13px; }
    footer{ margin-top:20px; color:var(--muted); font-size:13px; text-align:center; }
    .code { background:#f4f6fa; padding:8px 10px; border-radius:6px; font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; font-size:13px; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <h1>Galeria de Fontes</h1>
        <p class="small">Demonstração: sistemas, Google Fonts, pesos, espaçamentos e exemplos reutilizáveis.</p>
      </div>
    </header>

    <div class="grid">
      <!-- Sistema / fallback -->
      <div class="card">
        <div class="sample-title">Fontes do sistema (fallbacks)</div>
        <div class="preview system">
          <div class="display">Exemplo Display — Poppins (Google)</div>
          <p class="muted">Corpo base em fonte do sistema com fallback.</p>
        </div>
        <div style="margin-top:12px;" class="small">
          Exemplo de stack: <span class="code">-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif</span>
        </div>
      </div>

      <!-- Serif (Google) -->
      <div class="card">
        <div class="sample-title">Serif (Merriweather — Google)</div>
        <div class="preview serif">
          <p style="margin:0 0 8px 0; font-size:22px; font-weight:700;">Merriweather — Título em serif</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="small">(serif, ideal para leitura em blocos longos)</span></p>
        </div>
        <div class="small" style="margin-top:10px;">
          Link: <span class="code">family=Merriweather:wght@300;400;700</span>
        </div>
      </div>

      <!-- Monospace -->
      <div class="card">
        <div class="sample-title">Monospace (Roboto Mono)</div>
        <div class="preview mono">
          <p style="margin:0 0 6px 0;"><strong>console.log("Olá mundo");</strong></p>
          <p class="small">Fonte monospace — ótima para código e alinhamento tabular.</p>
        </div>
      </div>

      <!-- Pesos -->
      <div class="card">
        <div class="sample-title">Variação de pesos (Poppins)</div>
        <div class="preview weights" style="font-family:'Poppins', sans-serif;">
          <p class="w300">Poppins 300 — Leve</p>
          <p class="w400">Poppins 400 — Normal</p>
          <p class="w600">Poppins 600 — Semi-bold</p>
          <p class="w800">Poppins 800 — Extra bold</p>
        </div>
        <div class="small" style="margin-top:10px;">Nem toda fonte tem todos os pesos — use fallback ou font-weight variado.</div>
      </div>

      <!-- Tracking/Leading -->
      <div class="card">
        <div class="sample-title">Letter-spacing & line-height</div>
        <div class="preview">
          <p class="tracking serif">Tracking aumentado — espaçamento entre letras.</p>
          <p class="tight">Tracking reduzido — visual mais compacto.</p>
          <p class="relaxed lh-2">Relaxado + line-height 2 — bom para leitura em títulos longos.</p>
        </div>
      </div>

      <!-- Feature examples -->
      <div class="card">
        <div class="sample-title">OpenType / features (exemplo)</div>
        <div class="preview" style="font-family:'Merriweather', serif;">
          <p style="font-variant-ligatures: contextual; font-feature-settings: 'kern' 1, 'liga' 1;">Ligaduras e kerning dependem da fonte — "fi fl" são exemplos.</p>
          <p class="small">Propriedades: <span class="code">font-feature-settings</span> e <span class="code">font-variant</span></p>
        </div>
      </div>

      <!-- @font-face e performance -->
      <div class="card">
        <div class="sample-title">@font-face & performance</div>
        <div class="preview">
          <p class="small">Se usar arquivos locais (.woff2):</p>
          <ul style="margin:8px 0 0 18px;">
            <li><span class="code">font-display: swap;</span> — evita texto invisível durante o carregamento.</li>
            <li>Subconjunto de caracteres (latin, cyrillic) reduz tamanho do arquivo.</li>
            <li>Prefira formatos modernos (woff2) para web.</li>
          </ul>
        </div>
      </div>

    </div> <!-- grid -->

    <!-- Live playground -->
    <div style="margin-top:20px;" class="card">
      <div class="sample-title">Playground — escreva seu texto</div>
      <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:flex-start">
        <textarea id="userText" rows="4" style="flex:1;min-width:220px;padding:10px;border-radius:8px;border:1px solid #e6e9ef;font-family:inherit;" placeholder="Digite um texto para visualizar:"></textarea>
        <div style="min-width:300px; flex:1">
          <div style="margin-bottom:8px;font-weight:600;">Preview</div>
          <div id="previewArea" class="preview" style="min-height:80px;"></div>
          <div style="margin-top:8px;" class="small">Escolha abaixo a família:</div>
          <div style="display:flex;gap:8px;margin-top:6px;flex-wrap:wrap;">
            <button onclick="setFamily('Poppins')" style="padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;cursor:pointer">Poppins</button>
            <button onclick="setFamily('Merriweather')" style="padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;cursor:pointer">Merriweather</button>
            <button onclick="setFamily('Roboto Mono')" style="padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;cursor:pointer">Roboto Mono</button>
            <button onclick="setFamily('system')" style="padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;cursor:pointer">Sistema</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Dicas rápidas: prefira <span class="code">font-display: swap</span>, carregue apenas os pesos que usa, e sempre defina uma pilha de fontes (fallbacks).
    </footer>
  </div>

  <script>
    const txt = document.getElementById('userText');
    const preview = document.getElementById('previewArea');
    let currentFamily = 'Poppins';

    function render(){
      const value = txt.value || 'Exemplo de texto para visualizar diferentes fontes. 0123456789 — Ç ç Áá Éé';
      preview.style.fontFamily = currentFamily === 'system' ? '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif' : ("'" + currentFamily + "', " + (currentFamily === 'Merriweather' ? "Georgia, serif" : (currentFamily === 'Roboto Mono' ? "ui-monospace, Menlo, monospace" : "system-ui, sans-serif")));
      preview.innerText = value;
    }

    function setFamily(name){
      currentFamily = name;
      render();
    }

    txt.addEventListener('input', render);
    // inicializa com um texto
    txt.value = 'Olá — teste rápido das fontes: letras acentuadas, números, e ligaduras fi fl.';
    render();
  </script>
</body>
</html>