<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LQT + Galeria de Fontes</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Poppins:wght@300;400;600;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: #ffffff;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    h2 {
      position: absolute;
      left: 20px;  
      color: #000;
      margin: 0;
      font-size: 18px;
    }

    .titulo1 { top: 5%; }
    .titulo2 { top: 33%; }
    .titulo3 { top: 67%; }

    .imagem {
      position: absolute;
      left: 0;
      transform: translateY(-50%);
    }

    .img1 { top: 20%; width: 200px; animation: moverEGirar 8s linear infinite; }
    .img2 { top: 50%; width: 180px; animation: moverEGirar 6s linear infinite; }
    .img3 { top: 80%; width: 160px; animation: moverEGirar 4s linear infinite; }

    @keyframes moverEGirar {
      0% { transform: translate(0, -50%) rotate(0deg); }
      50% { transform: translate(calc(100vw - 200px), -50%) rotate(180deg); }
      100% { transform: translate(0, -50%) rotate(360deg); }
    }

    /* ======== DEMO 2D ======== */
    .demo-container {
      position: relative;
      margin-top: 100vh;
      padding: 50px 20px;
      background: #f0f0f0;
      min-height: 400px;
      text-align: center;
    }

    .demo-img {
      width: 150px;
      margin: 30px;
      display: inline-block;
    }

    .scale {
      animation: scaleAnim 2s ease-in-out infinite alternate;
    }
    @keyframes scaleAnim {
      0% { transform: scale(1); }
      100% { transform: scale(1.5); }
    }

    .skew {
      animation: skewAnim 2s ease-in-out infinite alternate;
    }
    @keyframes skewAnim {
      0% { transform: skew(0deg, 0deg); }
      100% { transform: skew(20deg, 10deg); }
    }

    .perspective-container {
      perspective: 400px;
      display: inline-block;
    }
    .perspective {
      width: 150px;
      height: auto;
      animation: rotateYAnim 3s linear infinite;
      transform-style: preserve-3d;
    }
    @keyframes rotateYAnim {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(360deg); }
    }

    .label {
      display: block;
      text-align: center;
      margin-top: 5px;
      font-size: 14px;
    }

    /* ======== SEÇÃO ARTUR ======== */
    .artur-section {
      background: linear-gradient(180deg,#f7f9fc,#fafafa);
      padding: 80px 20px;
    }

    .artur-section h2 {
      position: static;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 28px;
      margin-bottom: 40px;
    }

    iframe {
      display: block;
      width: 90%;
      height: 900px;
      margin: 0 auto;
      border: 2px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    }

    /* ======== BOTÃO PARA LQT2 ======== */
    .next-page {
      text-align: center;
      margin: 60px 0;
    }

    .next-page a {
      display: inline-block;
      padding: 14px 28px;
      background: #0b5cff;
      color: #fff;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.3s;
    }

    .next-page a:hover {
      background: #003fcc;
    }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- IMAGENS ANIMADAS -->
  <h2 class="titulo1">Imagem se movendo em 8 segundos</h2>
  <h2 class="titulo2">Imagem se movendo em 6 segundos</h2>
  <h2 class="titulo3">Imagem se movendo em 4 segundos</h2>

  <img src="img/img.png" alt="Imagem 1" class="imagem img1">
  <img src="img/img.png" alt="Imagem 2" class="imagem img2">
  <img src="img/img.png" alt="Imagem 3" class="imagem img3">

  <!-- DEMO 2D -->
  <div class="demo-container">
    <div>
      <img src="img/img.png" alt="Escala" class="demo-img scale">
      <span class="label">Escala</span>
    </div>

    <div>
      <img src="img/img.png" alt="Inclinação" class="demo-img skew">
      <span class="label">Inclinação</span>
    </div>

    <div class="perspective-container">
      <img src="img/img.png" alt="Perspectiva" class="perspective">
      <span class="label">Perspectiva</span>
    </div>
  </div>

  <!-- SEÇÃO ARTUR -->
  <section class="artur-section">
    <h2>Galeria de Fontes — Artur</h2>
    <iframe src="artur.html" title="Galeria de Fontes"></iframe>
  </section>

  <!-- BOTÃO PARA LQT2 -->
  <div class="next-page">
    <a href="LQT2.html">Ir para LQT2 (Versão 3D)</a>
  </div>

  <footer>
    © 2025 - Projeto LQT + Artur + LQT2. Todos os direitos reservados.
  </footer>

</body>
</html>
