<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LQT2 - 3D Transformations</title>
  <style>
    body {
      margin: 0;
      background: radial-gradient(circle at center, #eaf2ff, #dbe3f5);
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: #111;
      overflow-x: hidden;
      perspective: 1000px;
    }

    h1 {
      margin-top: 40px;
      font-size: 28px;
    }

    .scene {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 80px;
    }

    .cube-container {
      width: 200px;
      height: 200px;
      perspective: 800px;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: spin 8s infinite linear;
    }

    .cube div {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(11,92,255,0.7);
      color: #fff;
      line-height: 200px;
      font-weight: 600;
      font-size: 18px;
      border: 2px solid #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .front  { transform: translateZ(100px); }
    .back   { transform: rotateY(180deg) translateZ(100px); }
    .right  { transform: rotateY(90deg) translateZ(100px); }
    .left   { transform: rotateY(-90deg) translateZ(100px); }
    .top    { transform: rotateX(90deg) translateZ(100px); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); }

    @keyframes spin {
      from { transform: rotateX(0deg) rotateY(0deg); }
      to { transform: rotateX(360deg) rotateY(360deg); }
    }

    footer {
      margin-top: 80px;
      background: #111;
      color: #fff;
      padding: 20px;
    }

    a {
      color: #0b5cff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🌐 LQT2 — Transformações 3D com CSS</h1>
  <p>Exemplo de elementos girando e se movendo no espaço tridimensional.</p>

  <div class="scene">
    <div class="cube-container">
      <div class="cube">
        <div class="front">Frente</div>
        <div class="back">Trás</div>
        <div class="right">Direita</div>
        <div class="left">Esquerda</div>
        <div class="top">Topo</div>
        <div class="bottom">Base</div>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 - LQT2 — Transformações 3D. <a href="LQT.html">Voltar ao site principal</a></p>
  </footer>
</body>
</html>
