<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #111;
      overflow: hidden;
    }

    .imagem {
      position: absolute;
      top: 50%;
      left: 0;
      width: 200px; /* ajuste o tamanho conforme quiser */
      transform: translateY(-50%);
      animation: moverEGirar 6s linear infinite;
    }

    @keyframes moverEGirar {
      0% {
        transform: translate(0, -50%) rotate(0deg);
      }
      50% {
        transform: translate(calc(100vw - 200px), -50%) rotate(180deg);
      }
      100% {
        transform: translate(0, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Adicionei class="imagem" -->
  <img src="img/img.png" alt="A" class="imagem">
</body>
</html>
